<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_avatar_pf"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/tv_time_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_avatar_pf"
             />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content_pf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        />

    <ImageView
        android:id="@+id/iv_content_pf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/translates_pf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/good"
                />
            <TextView
                android:id="@+id/tv_translate_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/translates_pf"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="200" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/comment_pf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tv_comment_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/comment_pf"
                android:text="50" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/good_pf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/translates"
                />
            <TextView
                android:id="@+id/tv_good_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/good_pf"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="50" />
        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_dicussion_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
